# 是否为Debug模式true, 决定是否显示详细Log
debug = false

# Database(Mysql) 配置
# 是否存入数据库
db.enable = true
# 数据库名
db.name = douyucrawler1
# 数据库账号密码
db.username = root
db.password = 123456


# 直播房间Url配置，命名规则为 room.url.XXX

#-----------LOL----------------------------------------------

#  冯提莫 
room.url.fengtimo = https://www.douyu.com/71017

#  陈一发儿
room.url.chenyifa = https://www.douyu.com/67373

#  呆妹儿小霸王 绝地求生游戏主播
room.url.daimeier_juediqiusheng = https://www.douyu.com/2947432

#  指法芬芳张大仙儿
room.url.zhangdaxian = https://www.douyu.com/688

#  赛文七 户外主播
room.url.saiwenqi_huwai = https://www.douyu.com/105025

#  斯祥
room.url.sixiang = https://www.douyu.com/2311698

#  阿冷 
room.url.aleng = https://www.douyu.com/2371789

#  二珂
room.url.erkes = https://www.douyu.com/78622

#   大司马
room.url.dasima = https://www.douyu.com/606118 

#  骚白 王者荣耀
room.url.saobai_wangzhe = https://www.douyu.com/911 

#   洞主
room.url.dongzhu = https://www.douyu.com/dongzhu 
